<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <!-- Version info -->
  <PropertyGroup>
    <Version>1.3.1</Version>
    <AssemblyVersion>1.3.1</AssemblyVersion>
    <FileVersion>1.3.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.11.0" />
<!--    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />-->
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
  </ItemGroup>

  <!-- NuGet dependencies below. These must be manually included into unity with the RoslynAnalyzer asset tag, otherwise they can not be used by the generator. -->
  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scriban" Version="5.10.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Define.SourceGen.Attributes\Define.SourceGen.Attributes.csproj" />
  </ItemGroup>

</Project>
