# Define

./: .gitignore  Define.sln  Define.sln.DotSettings  LICENSE.md
.github/: dependabot.yml
.github/workflows/: PublishNuget.yml  RunTests.yml
Define/: ConfigErrorReporter.cs  DefDatabase.cs  DefDebugger.cs  DefLoadConfig.cs  DefSerializeConfig.cs  Define.csproj  Extensions.cs  HashSetPool.cs  IConfigErrors.cs  IDef.cs  IPostLoad.cs  Readme.md  TypeResolver.cs
Define.FastCache/: DefFastCache.cs  Define.FastCache.csproj  Extensions.cs
Define.FastCache.Tests/: Define.FastCache.Tests.csproj  FastCacheTests.cs
Define.FastCache.Tests/Content/Defs/: DefFile1.xml
Define.FastCache.Tests/Content/Defs/NestedFolder/: DefFile2.xml
Define.FastCache.Tests/Content/ManyDefs/: LargeDefFile.xml
Define.KNI/: Define.KNI.csproj
Define.KNI.Tests/: Define.KNI.Tests.csproj
Define.Monogame/: Define.Monogame.csproj  MonogameExtensions.cs
Define.Monogame.Tests/: Define.Monogame.Tests.csproj  MonogameDefTestBase.cs  ParserTesters.cs  TestGame.cs
Define.Monogame.Tests/DefClasses/: ColorDef.cs  ContentDef.cs  MGDefBase.cs  VectorDef.cs
Define.Monogame.Tests/Defs/: RectangleDef.xml
Define.Monogame/Parsers/: ColorParser.cs  MonogameContentParser.cs  RectangleParser.cs  VectorParser.cs
Define.SourceGen/: AnalyzerReleases.Shipped.md  AssertAttribute.cs  Define.SourceGen.csproj  Diagnostics.cs  Extensions.cs  RequiredAttribute.cs  SourceGeneratorBase.cs
Define.SourceGen.Attributes/: Define.SourceGen.Attributes.csproj  ExampleAttribute.cs
Define.SourceGen.Tests/: BasicGenTest.cs  Define.SourceGen.Tests.csproj
Define.SourceGen.Tests/Defs/: ExampleDef.xml  FailingDef.xml
Define.SourceGen/Attributes/: AssertAttribute.cs  MaxAttribute.cs  MinAttribute.cs  RequiredAttribute.cs
Define.SourceGen/Generators/: DefGenerator.cs  DefGeneratorCollector.cs
Define.SourceGen/Generators/Data/: DefGenData.cs  MemberGenData.cs
Define.SourceGen/Generators/Data/ConfigGenParts/: AssertGenPart.cs  IConfigGenPart.cs  MaxGenPart.cs  MinGenPart.cs  MinOrMaxGenPart.cs  RequiredGenPart.cs
Define.Tests/: AliasTests.cs  ArgMatrix.cs  ArrayTests.cs  ConfigTests.cs  DefDatabaseTests.cs  DefTestBase.cs  Define.Tests.csproj  DictionaryTests.cs  DocumentTests.cs  ExceptionHandlingTests.cs  GlobalUsings.cs  HashSetPoolTests.cs  ListTests.cs  MemberTypeDef.cs  ParseDefTests.cs  ParserDef.cs  ParsingTests.cs  SanityChecks.cs  TestDef.cs  ThrowExceptionsDef.cs  TypeResolverTests.cs  XmlAttributeTests.cs
Define.Tests/Defs/: AliasDefs.xml  AliasMultipleAssign.xml  AltListItemNames.xml  ArrayDef.xml  ArrayDefWithExisting.xml  ArrayDefWithInheritance.xml  CaseSensitivity_Lowercase.xml  CaseSensitivity_Uppercase.xml  Dictionary.xml  DictionaryNoInherit.xml  DummyXMLFile.xml  ExceptionDef.xml  FieldFindDef.xml  ForceParseAsList.xml  ListElemTypeDef.xml  ListWithExisting.xml  NullAttrs.xml  NullWithContents.xml  ParseListBadNames.xml  PropFindDef.xml  PropNoGetter.xml  PropNoSetter.xml  SimpleMultipleAssign.xml  SimpleSubDefs.xml  SimpleTestDef.xml  SimpleTestDefWithInner.xml  StaticMembers.xml  TestListsAndRefs.xml  WriteIgnored.xml  WriteIncluded.xml  XPathDef.xml
Define.Tests/Defs/Parsing/: Delegates.xml  Types.xml
Define.XnaSupportShared/: Define.XnaSupportShared.projitems  Define.XnaSupportShared.shproj  MonogameExtensions.cs
Define.XnaSupportShared.Tests/: Define.XnaSupportShared.Tests.projitems  Define.XnaSupportShared.Tests.shproj  MonogameDefTestBase.cs  ParserTesters.cs  TestGame.cs
Define.XnaSupportShared.Tests/DefClasses/: ContentDef.cs  RectangleDef.cs
Define.XnaSupportShared.Tests/Defs/: ColorDef.xml  ContentDef.xml  VectorDef.xml
Define.XnaSupportShared/Parsers/: ColorParser.cs  MonogameContentParser.cs  RectangleParser.cs
Define.Zip/: Define.Zip.csproj  ZipFileMethods.cs
Define.Zip.Tests/: Define.Zip.Tests.csproj  ZipFileTests.cs
Define.Zip.Tests/Content/Defs/: DefFile1.xml
Define.Zip.Tests/Content/Defs/NestedFolder/: DefFile2.xml
Define/Xml/: AliasAttribute.cs  IPostXmlConstruct.cs  XmlIncludeAttribute.cs  XmlLoader.cs  XmlParseContext.cs
Define/Xml/Members/: MemberStore.cs  MemberWrapper.cs
Define/Xml/Parsers/: CSVParser.cs  DefRefParser.cs  DelegateParser.cs  EnumParser.cs  ParseableParser.cs  SimpleParser.cs  TypeParser.cs  XmlNodeParser.cs  XmlParser.cs
TestSharedLib/: ArgMatrix.cs  DefTestBase.cs  SimpleDef.cs  TestSharedLib.csproj
