<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a55b2bdd-4c0b-49ff-a08a-81200b842ba6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Define.XnaSupportShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MonogameExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\ColorParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\MonogameContentParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\RectangleParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\VectorParser.cs" />
  </ItemGroup>
</Project>