<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Package info -->
  <PropertyGroup>
    <PackageId>Define.Zip</PackageId>
    <Title>Define.Zip</Title>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Authors>Epicguru</Authors>
    <PackageProjectUrl>https://github.com/Epicguru/Define</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Epicguru/Define</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon.png" Pack="true" PackagePath="\"/>
    <None Include="Readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Define\Define.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

</Project>
